<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/background_color">

    <!-- Botón simple centrado -->
    <Button
        android:id="@+id/btnNuevaVenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_register_sale"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/button_color"
        android:textColor="@color/button_text_color"
        android:padding="12dp"
        android:elevation="4dp"/>

    <!-- RecyclerView debajo del botón -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVentas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>
</LinearLayout>





